.hero
  background-image: url("../assets/img/header.jpg")
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  color: white
.hero-foot
  padding: 10px 0px
  background: rgba(51, 53, 63,.2)
  a:hover
    color: rgba(114, 168, 255, 0.6)
.hero-head
  padding: 10px 0px
  background: rgba(51, 53, 63,.2)
.tabs
  .is-active
    background: rgba(51, 53, 63,.4)!important
  a
    border-radius: 7px
    border: 0px transparent
  a:hover
    background: rgba(51, 53, 63,.6)
    color: rgba(114, 168, 255, 0.6)
.hero-body
  padding-top: 10%!important
  padding-bottom: 10%!important
