.title
  text-decoration: underline
.column
  border-radius: 20px
  background: rgba(51, 53, 63,.7)
  margin: 20px 20px
  padding: 20px 40px
ul
  list-style-type: square
  text-align: left
  margin-left: 20px
  ul li
    list-style-type: circle
.price
  font-weight: bold
table tbody tr td
  padding: 0px 20px 10px 0px
.pricing-outer-div
  text-align: center
  padding-top: 1px
.pricing-inner-div
  text-align: center
  width: 85%
  margin-left: auto
  margin-right: auto

