@import url('https://fonts.googleapis.com/css?family=Paytone+One')
.title
  font-size: 50px
  color: #FFFFFF
  font-family: 'Paytone One'
  text-shadow: #2A3D4E 1px 1px,#2A3D4E -0px 0px,#2A3D4E -1px 1px,#2A3D4E -2px 2px,#2A3D4E -3px 3px,#2A3D4E -4px 4px,#2A3D4E -5px 5px,#2A3D4E -6px 6px,#2A3D4E -7px 7px,#2A3D4E -8px 8px,#2A3D4E -9px 9px
.subtitle
  padding-top: 25px
  color: #FFFFFF
  font-family: 'Paytone One'
.is-two-thirds
  background: rgba(51, 53, 63,.7)
  padding: 70px 70px
  border-radius: 20px
  margin: 20px 20px
.column
  background: rgba(51, 53, 63,.7)
  padding: 20px 20px
  border-radius: 20px
  margin: 20px 20px
.about-header
  color: #FFFFFF
  font-family: 'Paytone One'
.center-content
  position: relative
  top: 25%

